<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>An example of docpad slides</title>
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link rel="stylesheet" type="text/css" href="css/component.css">
    <link rel="stylesheet" type="text/css" href="css/animations.css">
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css">
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
    <script src="js/modernizr.custom.js"></script>
	
  </head>
  <body>
    <div id="progress" class="clearfix">&nbsp;</div>
<div id="pt-main" class="pt-perspective">
<div class="pt-page pt-page-1 ">
<h1><span>Navigate by using the keys</span>
  <div class="icon-stack"><i class="icon-check-empty icon-stack-base"></i><i class="icon-long-arrow-left"></i></div>and   
  <div class="icon-stack"><i class="icon-check-empty icon-stack-base"></i><i class="icon-long-arrow-right"></i></div>
</h1>
</div>
<div class="pt-page pt-page-3 ">
<h1><strong>HTML </strong>slides<br/>made <strong>easy</strong></h1>
</div>
<div class="pt-page pt-page-3 ">
<h1><strong>by utilizing </strong><br/><a href="http://docpad.org/" target="_blank">docpad</a></h1>
</div>
<div class="pt-page pt-page-1 ">
<h1 class="grandios"><span>Works like magic!</span><i class="icon-magic icon-spin"></i></h1>
</div>
<div class="pt-page pt-page-5 ">
<div class="code-container">
  <h2>HTML</h2>
  <pre class="prettyprint lang-html">
&lt;script&gt;
  console.log(&quot;Inline script is just for show!&quot;);
  
&lt;/script&gt;
&lt;style&gt;
  /* UGH, inline style! */
  #ex-1 h3 { 
    font-size: 2em;
  }
  #ex-1 h3:before { 
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    text-decoration: inherit;
    margin-right: .1em;
    content: &quot;\f13b&quot;;
  }
  
&lt;/style&gt;
&lt;div id=&quot;ex-1&quot;&gt;
  &lt;h3&gt;Perfect for showing examples of:&lt;/h3&gt;
  &lt;ul&gt;
    &lt;li&gt;HTML&lt;/li&gt;
    &lt;li&gt;JS&lt;/li&gt;
    &lt;li&gt;CSS&lt;/li&gt;
  &lt;/ul&gt;
  &lt;p&gt;
    This code is only written 
    once, using &lt;strong&gt;JADE&lt;/strong&gt;.
  &lt;/p&gt;
&lt;/div&gt;</pre>
</div>
<div class="result-container">
  <h2>Result</h2>
  <div class="result">
<script>
  console.log("Inline script is just for show!");
  
</script>
<style>
  /* UGH, inline style! */
  #ex-1 h3 { 
    font-size: 2em;
  }
  #ex-1 h3:before { 
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    text-decoration: inherit;
    margin-right: .1em;
    content: "\f13b";
  }
  
</style>
<div id="ex-1">
  <h3>Perfect for showing examples of:</h3>
  <ul>
    <li>HTML</li>
    <li>JS</li>
    <li>CSS</li>
  </ul>
  <p>
    This code is only written 
    once, using <strong>JADE</strong>.
  </p>
</div></div>
</div>
</div>
<div class="pt-page pt-page-2 ">
<style>
  .ct-logo{
    background: transparent url(http://codropspz.tympanus.netdna-cdn.com/codrops/wp-content/themes/codropstheme02/images/cs.png) no-repeat 0px 0px;
    width: 187px;
    height: 62px;
    display: inline-block;
    outline: none;
    text-indent: -9000px;
    position: relative;
    top:4px;
  }
  
</style>
<h1><span>Fabulous, brilliant and smashing!</span><strong>design </strong>and <strong>animations </strong><br/>stolen from <a href="http://tympanus.net/codrops/2013/05/07/a-collection-of-page-transitions/" target="_blank" class="ct-logo">Codrops</a></h1>
</div>
<div class="pt-page pt-page-2 ">
<h1><span>..stealin' all the creds..</span>Slapped together<br/>by<a href="https://twitter.com/myrlandnu" target="_blank"> <strong>@myrlandnu</strong></a></h1>
</div>
<div class="pt-page pt-page-2 ">
<style>
  .pt-page h1.github span {
    opacity: 1;
    font-size: 40%;
  }
  h1.github a,
  h1.github a:hover {
    color: inherit;
  }
  
</style>
<h1 class="grandios github"><span>Fork it!</span><a href="https://github.com/jmyrland/Slides"> <i class="icon-github"></i></a></h1>
</div>
</div><a href="https://github.com/jmyrland/Slides"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_white_ffffff.png" alt="Fork me on GitHub"/></a>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>